UserParameter=tcp.json, ss -ant | awk 'NR>1 {++s[$1]} END {print "{" ;for(k in s) print "\"",k,"\":",s[k],","; print"}"}'| sed -e ':a;N;$!ba;s/,\n}/}/g' -e 's# ##g'

UserParameter=disk.discovery, /etc/zabbix/scripts/disk_discovery.sh
UserParameter=disk.json[*], iostat -dxkt 1 2 | grep "\b$1\b" | awk 'NR==2 {print "{\"rrqm_s\":",$$2,",\"wrqm_s\":",$$3,",\"r_s\":",$$4,",\"w_s\":",$$5,",\"rkb_s\":",$$6,",\"wkb_s\":",$$7,",\"avgrq_sz\":",$$8,",\"avgqu_sz\":",$$9,",\"await\":",$$10,",\"r_await\":",$$11,",\"w_await\":",$$12,",\"svctm\":",$$13,",\"util\":",$$14,"}"}'
