UserParameter=nginx.json[*],curl -s 'http://$1:$2/$3' | xargs echo | gawk '{print "{#active#:"$$3",""#server#:"$$8",""#accepts#:"$$9",""#requests#:"$$10",""#reading#:"$$12",""#writing#:"$$14",""#waiting#:"$$16"}"}' | sed 's/#/"/g'
