# ~> Zabbix3.4
# Reference ID    : 78197313 (120.25.115.19)
# Stratum         : 3
# Ref time (UTC)  : Wed May 29 04:41:53 2019
# System time     : 0.000035475 seconds slow of NTP time
# Last offset     : -0.000303923 seconds
# RMS offset      : 0.000316435 seconds
# Frequency       : 11.699 ppm fast
# Residual freq   : -0.004 ppm
# Skew            : 0.062 ppm
# Root delay      : 0.024200989 seconds
# Root dispersion : 0.002123281 seconds
# Update interval : 1032.6 seconds
# Leap status     : Normal

UserParameter=chrony.json,chronyc -c tracking | sed -e s/'^'/'{"chrony":["'/g -e s/'$'/'"]}'/g -e s/','/'","'/g