# ~> Zabbix3.4
#     remote           refid      st t when poll reach   delay   offset  jitter
# ==============================================================================
# *172.20.8.12     LOCAL(0)         9 u  495 1024  377    0.533   -0.090   0.419

UserParameter=ntpd.json,ntpq -p -n | grep ^'*' | tr -d '*' | tr ' ' , | sed -e s/'^'/'{"ntpd":["'/g -e s/'$'/'"]}'/g -e s/','/'","'/g -e s/'"",'//g
